<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1180.0" stylesheets="@../../css/BalanceSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane id="bigPane" prefHeight="1000.0" prefWidth="1180.0" stylesheets="@../../css/BalanceSheet.css">
            <children>
                <Pane prefHeight="60.0" prefWidth="1180.0">
                    <children>
                        <Label layoutX="533.0" layoutY="16.0" text="现金流量表" textAlignment="CENTER" textFill="#808087">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane id="innerPane" layoutX="90.0" layoutY="60.0" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../../css/BalanceSheet.css">
                    <children>
                        <Button id="print" fx:id="print" layoutX="826.0" layoutY="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" stylesheets="@../../css/BalanceSheet.css" text="    打印" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button id="out" fx:id="out" layoutX="907.0" layoutY="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="69.0" text="    导出" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <TableView id="propertyTable" layoutX="28.0" layoutY="68.0" prefHeight="629.0" prefWidth="948.0">
                            <columns>
                                <TableColumn fx:id="project_item" prefWidth="347.0" resizable="false" text="项目" />
                                <TableColumn fx:id="row_item" minWidth="0.0" prefWidth="70.0" resizable="false" text="行次" />
                                <TableColumn fx:id="yearcul_item" prefWidth="271.0" resizable="false" text="本年累计余额" />
                                <TableColumn fx:id="month_item" prefWidth="259.0" resizable="false" text="本期余额" />
                            </columns>
                        </TableView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="913.0" layoutY="27.0">
                            <image>
                                <Image url="@../../images/out_pic.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20" fitWidth="20" layoutX="830.0" layoutY="27.0">
                            <image>
                                <Image url="@../../images/print_pic.png" />
                            </image>
                        </ImageView>
                        <HBox layoutX="28.0" layoutY="21.0" prefHeight="36.0" prefWidth="162.0">
                            <children>
                            </children>
                        </HBox>
                  <Button fx:id="workpaper" layoutX="732.0" layoutY="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="报表底稿" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
    </content>
</ScrollPane>
