<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.supplyChainManagement.cashManagement.CashFinanceController">
   <children>
      <DatePicker fx:id="datePicker" />
      <Label text="盈余现金保障倍数" />
      <ProgressBar fx:id="guarantee_bar" prefHeight="18.0" prefWidth="600.0" progress="0.0" />
      <Label text="全部资产现金回收率" />
      <ProgressBar fx:id="recycle_bar" prefHeight="18.0" prefWidth="624.0" progress="0.0" />
      <Label text="现金流动负债率" />
      <ProgressBar fx:id="cashFlow_bar" prefHeight="18.0" prefWidth="622.0" progress="0.0" />
      <Label text="两金占流动资产比重" />
      <ProgressBar fx:id="gravity_bar" prefHeight="18.0" prefWidth="626.0" progress="0.0" />
   </children>
</VBox>
