<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.supplyChainManagement.cashManagement.CashFinanceController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="57.0" layoutY="43.0" />
      <VBox fx:id="vBox" layoutX="57.0" layoutY="128.0" prefHeight="422.0" prefWidth="884.0" />
   </children>
</AnchorPane>
