<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.supplyChainManagement.cashManagement.PayStateController">
   <children>
      <TableView fx:id="table" layoutX="26.0" layoutY="63.0" prefHeight="614.0" prefWidth="949.0">
         <columns>
            <TableColumn fx:id="name_col" prefWidth="133.0" text="公司名称" />
            <TableColumn fx:id="debit_col" prefWidth="103.0" text="借款时间" />
            <TableColumn fx:id="credit_col" prefWidth="146.0" text="还款期限" />
            <TableColumn fx:id="money_col" prefWidth="144.0" text="应付账款金额" />
            <TableColumn fx:id="discount_col" minWidth="9.0" prefWidth="148.0" text="折扣政策" />
            <TableColumn fx:id="term_col" prefWidth="144.0" text="折扣期限" />
            <TableColumn fx:id="remark_col" minWidth="0.0" prefWidth="129.0" text="备注" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
