<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="392.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.stockInfo.DistributorInfo">
   <children>
   
       <Label layoutX="35.0" layoutY="46.0" text="分销商产品的信息录入">
           <font>
               <Font size="16.0" />
           </font>
       </Label>
       <TableView fx:id="distributor_product" layoutX="9.0" layoutY="85.0" prefHeight="225.0" prefWidth="1097.0">
           <columns>
               <TableColumn editable="false" prefWidth="132.0" sortable="false" text="产品种类" />
               <TableColumn editable="false" prefWidth="79.0" sortable="false" text="凭证编号" />
               <TableColumn editable="false" prefWidth="137.0" sortable="false" text="时间" />
               <TableColumn editable="false" prefWidth="87.0" sortable="false" text="是否准时发货" />
               <TableColumn editable="false" prefWidth="89.0" sortable="false" text="是否属于退货" />
               <TableColumn editable="false" prefWidth="225.0" sortable="false" text="收入">
                   <columns>
                       <TableColumn editable="false" prefWidth="67.0" sortable="false" text="数量" />
                       <TableColumn editable="false" prefWidth="71.0" sortable="false" text="单价" />
                       <TableColumn editable="false" prefWidth="72.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn editable="false" prefWidth="225.0" sortable="false" text="发出">
                   <columns>
                       <TableColumn editable="false" prefWidth="68.0" sortable="false" text="数量" />
                       <TableColumn editable="false" prefWidth="69.0" sortable="false" text="单价" />
                       <TableColumn editable="false" prefWidth="75.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn editable="false" prefWidth="150.0" sortable="false" text="结存量" />
           </columns>
       </TableView>
      <Button layoutX="533.0" layoutY="333.0" mnemonicParsing="false" text="完成">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
