<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="348.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.StockInfo.SupplierInfoController">
   <children>
   
       <Label layoutX="22.0" layoutY="29.0" prefHeight="43.0" prefWidth="131.0" text="供应商的信息录入">
           <font>
               <Font size="16.0" />
        </font>
       </Label>
       <TableView fx:id="supplier_raw" layoutX="4.0" layoutY="84.0" prefHeight="203.0" prefWidth="1080.0">
           <columns>
               <TableColumn fx:id="raw_1" editable="false" prefWidth="132.0" sortable="false" text="原材料种类" />
               <TableColumn fx:id="raw_2" editable="false" prefWidth="79.0" sortable="false" text="凭证编号" />
               <TableColumn fx:id="raw_3" editable="false" prefWidth="137.0" sortable="false" text="时间" />
               <TableColumn fx:id="raw_4" editable="false" prefWidth="87.0" sortable="false" text="是否准时发货" />
               <TableColumn fx:id="raw_5" editable="false" prefWidth="89.0" sortable="false" text="是否属于退货" />
               <TableColumn editable="false" prefWidth="225.0" sortable="false" text="收入">
                   <columns>
                       <TableColumn fx:id="raw_6" editable="false" prefWidth="67.0" sortable="false" text="数量" />
                       <TableColumn fx:id="raw_7" editable="false" prefWidth="71.0" sortable="false" text="单价" />
                       <TableColumn fx:id="raw_8" editable="false" prefWidth="72.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn editable="false" prefWidth="225.0" sortable="false" text="发出">
                   <columns>
                       <TableColumn fx:id="raw_9" editable="false" prefWidth="68.0" sortable="false" text="数量" />
                       <TableColumn editable="false" prefWidth="69.0" sortable="false" text="单价" />
                       <TableColumn fx:id="raw_10" editable="false" prefWidth="75.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn fx:id="raw_11" editable="false" prefWidth="150.0" sortable="false" text="结存量" />
           </columns>
       </TableView>
      <Button fx:id="supplier_button" layoutX="519.0" layoutY="305.0" mnemonicParsing="false" text="完成">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
