<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.warning.FinancialWarningController">
    <children>
        <Label layoutX="173.0" layoutY="164.0" text="Financial Warning" />
    </children>
</AnchorPane>
