<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.TreeController">
   <content>
      <TreeTableView fx:id="table" prefHeight="200.0" prefWidth="524.0">
        <columns>
          <TreeTableColumn fx:id="pro" prefWidth="75.0" text="项目" />
          <TreeTableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TreeTableView>
   </content>
</ScrollPane>
