<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.financialSystem.warning.FinancialWarningController">
    <children>
        <Label fx:id="message" layoutX="36.0" layoutY="56.0" prefHeight="15.0" prefWidth="41.0" />
      <Label fx:id="number" layoutX="36.0" layoutY="108.0" prefHeight="15.0" prefWidth="41.0" />
      <Pane fx:id="layPane" layoutX="218.0" layoutY="41.0" prefHeight="619.0" prefWidth="719.0" />
    </children>
</AnchorPane>
