<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.financialSystem.warning.FinancialWarningController">
    <children>
        <Label layoutX="100.0" layoutY="51.0" text="Financial Warning" />
      <DatePicker fx:id="date_picker" layoutX="100.0" layoutY="121.0" />
    </children>
</AnchorPane>
