<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="49.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="88.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="148.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="0.0" prefWidth="22.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="153.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="45.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="会计期间：" GridPane.columnIndex="1" />
      <Label text="起始科目：" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="结账科目：" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="科目级别：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" spacing="100.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <children>
            <Button fx:id="confirm_btn" mnemonicParsing="false" text="确定" GridPane.rowIndex="4" />
            <Button fx:id="cancel_btn" mnemonicParsing="false" text="取消" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#OnReset" text="重置" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </HBox>
      <Label text=" 至" GridPane.columnIndex="3" />
      <ComboBox fx:id="endSubject_item" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ComboBox fx:id="startSubject_item" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="startLevel_item" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text=" 至 " GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField fx:id="endLevel_item" text="1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <ComboBox fx:id="startPeriod_item" prefWidth="150.0" GridPane.columnIndex="2" />
      <ComboBox fx:id="endPeriod_item" prefHeight="23.0" prefWidth="152.0" GridPane.columnIndex="4" />
   </children>
</GridPane>
