<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../css/cash.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.layout.CashManagementLayoutController">
  <items>
    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="83.0" prefWidth="50.0">
         <children>
            <HBox layoutX="7.0" layoutY="25.0">
               <children>
                  <ToggleButton id="1btn" fx:id="pool_btn" layoutX="39.0" layoutY="27.0" mnemonicParsing="false" onAction="#missionSwitch" styleClass="breadCrumb" text="本期现金状况" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" rotate="5.0" styleClass="cutter" />
                  <ToggleButton id="2btn" fx:id="finance_btn" layoutX="145.0" layoutY="27.0" mnemonicParsing="false" onAction="#missionSwitch" styleClass="breadCrumb" text="现金相关财务状况" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" rotate="5.0" styleClass="cutter" />
                  <ToggleButton id="3btn" fx:id="pay_btn" layoutX="272.0" layoutY="27.0" mnemonicParsing="false" onAction="#missionSwitch" styleClass="breadCrumb" text="应付账款情况" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" rotate="5.0" styleClass="cutter" />
                  <ToggleButton id="4btn" fx:id="charge_btn" layoutX="526.0" layoutY="27.0" mnemonicParsing="false" onAction="#missionSwitch" styleClass="breadCrumb" text="应收账款情况" />
               </children>
            </HBox>
         </children></AnchorPane>
      <StackPane fx:id="cashStack" prefHeight="150.0" prefWidth="200.0" />
  </items>
</SplitPane>
