<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2" prefHeight="725.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.layout.SupplyLayoutController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="inventory_btn" layoutX="91.0" layoutY="89.0" mnemonicParsing="false" onAction="#missionSwitch" text="库存管理" />
            <Button fx:id="cash_btn" layoutX="91.0" layoutY="169.0" mnemonicParsing="false" onAction="#missionSwitch" text="现金管理" />
            <Button fx:id="financing_btn" layoutX="91.0" layoutY="247.0" mnemonicParsing="false" onAction="#missionSwitch" text="融资服务" />
            <Button fx:id="performance_btn" layoutX="91.0" layoutY="339.0" mnemonicParsing="false" onAction="#missionSwitch" text="绩效评价" />
         </children></AnchorPane>
      <StackPane fx:id="supplyStack" prefHeight="150.0" prefWidth="200.0" />
  </items>
</SplitPane>
