<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.voucher.AddVoucherController">
   <children>
      <TableView layoutX="124.0" layoutY="85.0" prefHeight="481.0" prefWidth="753.0">
        <columns>
            <TableColumn prefWidth="200.0" text="摘要" />
            <TableColumn prefWidth="200.0" text="会计科目" />
          <TableColumn prefWidth="75.0" text="借方金额">
               <columns>
                  <TableColumn prefWidth="16.0" text="亿" />
                  <TableColumn prefWidth="16.0" text="千" />
                  <TableColumn prefWidth="16.0" text="百" />
                  <TableColumn prefWidth="16.0" text="十" />
                  <TableColumn prefWidth="16.0" text="万" />
                  <TableColumn prefWidth="16.0" text="千" />
                  <TableColumn prefWidth="16.0" text="百" />
                  <TableColumn prefWidth="16.0" text="十" />
                  <TableColumn prefWidth="16.0" text="元" />
                  <TableColumn prefWidth="16.0" text="角" />
                  <TableColumn prefWidth="16.0" text="分" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="贷方金额">
               <columns>
                  <TableColumn prefWidth="16.0" text="亿" />
                  <TableColumn prefWidth="16.0" text="千" />
                  <TableColumn prefWidth="16.0" text="百" />
                  <TableColumn prefWidth="16.0" text="十" />
                  <TableColumn prefWidth="16.0" text="万" />
                  <TableColumn prefWidth="16.0" text="千" />
                  <TableColumn prefWidth="16.0" text="百" />
                  <TableColumn prefWidth="16.0" text="十" />
                  <TableColumn prefWidth="16.0" text="元" />
                  <TableColumn prefWidth="16.0" text="角" />
                  <TableColumn prefWidth="16.0" text="分" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
