<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.voucher.AddVoucherController">
   <children>
      <TreeTableView layoutX="114.0" layoutY="125.0" prefHeight="445.0" prefWidth="758.0">
        <columns>
            <TreeTableColumn prefWidth="200.0" text="摘要" />
            <TreeTableColumn prefWidth="200.0" text="会计科目" />
          <TreeTableColumn maxWidth="357.0" prefWidth="334.0" text="借方金额">
               <columns>
                  <TreeTableColumn prefWidth="16.0" text="亿" />
                  <TreeTableColumn prefWidth="16.0" text="千" />
                  <TreeTableColumn prefWidth="16.0" text="百" />
                  <TreeTableColumn prefWidth="16.0" text="十" />
                  <TreeTableColumn prefWidth="16.0" text="万" />
                  <TreeTableColumn prefWidth="16.0" text="千" />
                  <TreeTableColumn prefWidth="16.0" text="百" />
                  <TreeTableColumn prefWidth="16.0" text="十" />
                  <TreeTableColumn prefWidth="16.0" text="元" />
                  <TreeTableColumn prefWidth="20.0" text="角" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="16.0" text="分" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="261.0" text="贷方金额">
               <columns>
                  <TreeTableColumn prefWidth="16.0" text="亿" />
                  <TreeTableColumn prefWidth="16.0" text="千" />
                  <TreeTableColumn prefWidth="16.0" text="百" />
                  <TreeTableColumn prefWidth="16.0" text="十" />
                  <TreeTableColumn prefWidth="16.0" text="万" />
                  <TreeTableColumn prefWidth="16.0" text="千" />
                  <TreeTableColumn prefWidth="16.0" text="百" />
                  <TreeTableColumn prefWidth="16.0" text="十" />
                  <TreeTableColumn prefWidth="16.0" text="元" />
                  <TreeTableColumn prefWidth="16.0" text="角" />
                  <TreeTableColumn prefWidth="16.0" text="分" />
               </columns>
            </TreeTableColumn>
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
