<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.financialSystem.voucher.InquireVoucherController">
    <children>
      <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="725.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
               <children>
                  <MenuButton id="custom_menu" fx:id="selectMenu" layoutX="93.0" layoutY="76.0" mnemonicParsing="false" styleClass="custom_menu" text="筛选">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </MenuButton>
                  <HBox alignment="CENTER_RIGHT" spacing="30.0" GridPane.columnIndex="2">
                     <children>
                        <Button layoutX="700.0" layoutY="64.0" mnemonicParsing="false" onAction="#OnImport" text="导入" GridPane.columnIndex="1" />
                        <Button layoutX="753.0" layoutY="64.0" mnemonicParsing="false" onAction="#OnExport" text="导出" GridPane.columnIndex="2" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane prefHeight="358.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="voucher_list" prefHeight="633.0" prefWidth="996.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
