<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.financialSystem.voucher.InquireVoucherController">
    <children>
      <ScrollPane layoutX="40.0" layoutY="56.0" prefHeight="323.0" prefWidth="527.0">
         <content>
            <VBox fx:id="voucher_list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="321.0" prefWidth="525.0" spacing="20.0" />
         </content>
      </ScrollPane>
      <MenuButton layoutX="40.0" layoutY="14.0" mnemonicParsing="false" text="筛选">
        <items>
          <MenuItem fx:id="popItem" mnemonicParsing="false" />
        </items>
      </MenuButton>
      <Button layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnExport" text="导出" />
      <Button layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnImport" text="导入" />
    </children>
</AnchorPane>
