<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.RootLayoutController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="add_voucher" layoutX="44.0" layoutY="67.0" mnemonicParsing="false" onAction="#missionSwitch" text="新增凭证" />
            <Button fx:id="inquire_voucher" layoutX="44.0" layoutY="110.0" mnemonicParsing="false" onAction="#missionSwitch" text="查询凭证" />
            <Button fx:id="detail_bill" layoutX="44.0" layoutY="152.0" mnemonicParsing="false" onAction="#missionSwitch" text="明细账" />
            <Button fx:id="general_bill" layoutX="44.0" layoutY="197.0" mnemonicParsing="false" onAction="#missionSwitch" text="总账" />
            <Button fx:id="subject_balance" layoutX="44.0" layoutY="243.0" mnemonicParsing="false" onAction="#missionSwitch" text="科目余额表" />
            <Button fx:id="subject_summary" layoutX="44.0" layoutY="288.0" mnemonicParsing="false" onAction="#missionSwitch" text="科目汇总表" />
            <Button fx:id="pro_debt" layoutX="43.0" layoutY="334.0" mnemonicParsing="false" onAction="#missionSwitch" text="资产负债表" />
         </children></AnchorPane>
      <StackPane fx:id="missionPane" prefHeight="150.0" prefWidth="200.0" />
  </items>
</SplitPane>
