<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="772.0" prefWidth="1115.0" stylesheets="@../../../css/Info.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.financialSystem.stockInfo.ProducerInfoController">
   <children>
       <Label layoutX="36.0" layoutY="37.0" text="生产商原材料的信息录入">
           <font>
               <Font size="16.0" />
           </font>
       </Label>
       <TableView fx:id="producer_raw" layoutX="9.0" layoutY="88.0" prefHeight="225.0" prefWidth="1097.0">
           <columns>
               <TableColumn fx:id="raw_1" prefWidth="132.0" sortable="false" text="原材料种类" />
               <TableColumn fx:id="raw_2" prefWidth="79.0" sortable="false" text="凭证编号" />
               <TableColumn fx:id="raw_3" prefWidth="137.0" sortable="false" text="时间" />
               <TableColumn fx:id="raw_4" prefWidth="87.0" sortable="false" text="是否准时发货" />
               <TableColumn fx:id="raw_5" prefWidth="89.0" sortable="false" text="是否属于退货" />
               <TableColumn prefWidth="225.0" sortable="false" text="收入">
                   <columns>
                       <TableColumn fx:id="raw_6" prefWidth="67.0" sortable="false" text="数量" />
                       <TableColumn fx:id="raw_7" prefWidth="71.0" sortable="false" text="单价" />
                       <TableColumn fx:id="raw_8" prefWidth="72.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn prefWidth="225.0" sortable="false" text="发出">
                   <columns>
                       <TableColumn fx:id="raw_9" prefWidth="68.0" sortable="false" text="数量" />
                       <TableColumn fx:id="raw_10" prefWidth="69.0" sortable="false" text="单价" />
                       <TableColumn fx:id="raw_11" prefWidth="75.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn fx:id="raw_12" prefWidth="150.0" sortable="false" text="结存量" />
           </columns>
       </TableView>

       <Label layoutX="36.0" layoutY="407.0" text="生产商产品的信息录入">
           <font>
               <Font size="16.0" />
           </font>
       </Label>
       <TableView fx:id="producer_product" layoutX="10.0" layoutY="462.0" prefHeight="225.0" prefWidth="1097.0">
           <columns>
               <TableColumn fx:id="product_1" prefWidth="132.0" sortable="false" text="产品种类" />
               <TableColumn fx:id="product_2" prefWidth="79.0" sortable="false" text="凭证编号" />
               <TableColumn fx:id="product_3" prefWidth="137.0" sortable="false" text="时间" />
               <TableColumn fx:id="product_4" prefWidth="87.0" sortable="false" text="是否准时发货" />
               <TableColumn fx:id="product_5" prefWidth="89.0" sortable="false" text="是否属于退货" />
               <TableColumn prefWidth="225.0" sortable="false" text="收入">
                   <columns>
                       <TableColumn fx:id="product_6" prefWidth="67.0" sortable="false" text="数量" />
                       <TableColumn fx:id="product_7" prefWidth="71.0" sortable="false" text="单价" />
                       <TableColumn fx:id="product_8" prefWidth="72.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn prefWidth="225.0" sortable="false" text="发出">
                   <columns>
                       <TableColumn fx:id="product_9" prefWidth="68.0" sortable="false" text="数量" />
                       <TableColumn fx:id="product_10" prefWidth="69.0" sortable="false" text="单价" />
                       <TableColumn fx:id="product_11" prefWidth="75.0" sortable="false" text="金额" />
                   </columns>
               </TableColumn>
               <TableColumn fx:id="product_12" prefWidth="150.0" sortable="false" text="结存量" />
           </columns>
       </TableView>
      <Button fx:id="add_product" layoutX="533.0" layoutY="711.0" mnemonicParsing="false" onAction="#addProduct" text="完成">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="add_raw" layoutX="533.0" layoutY="338.0" mnemonicParsing="false" onAction="#addRaw" text="完成">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
