<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Backups">
   <children>
      <Label layoutX="416.0" layoutY="35.0" text="备份恢复和下载">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="85.0" mnemonicParsing="false" text="开始备份" />
      <Label layoutX="46.0" layoutY="128.0" text="Excel备份记录" />
      <TableView layoutX="-1.0" layoutY="148.0" prefHeight="459.0" prefWidth="1000.0">
        <columns>
          <TableColumn prefWidth="288.0" text="备份记录" />
          <TableColumn prefWidth="303.0" text="日期" />
            <TableColumn prefWidth="279.0" text="文件大小" />
            <TableColumn prefWidth="129.0" text="操作" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
