<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Bibie">
   <children>
      <Label layoutX="430.0" layoutY="29.0" text="币别设置">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutY="70.0" mnemonicParsing="false" text="新增" AnchorPane.bottomAnchor="500.0" AnchorPane.topAnchor="70.0" />
      <TableView layoutX="6.0" layoutY="100.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn prefWidth="231.0" text="编码" />
          <TableColumn prefWidth="196.0" text="名称" />
            <TableColumn prefWidth="238.0" text="汇率" />
            <TableColumn prefWidth="177.0" text="是否本位币" />
            <TableColumn prefWidth="157.0" text="操作" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
