<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.ChangePassword">
   <children>
      <Label layoutX="200.0" layoutY="110.0" text="原密码" />
      <Label layoutX="200.0" layoutY="231.0" text="现密码" />
      <PasswordField layoutX="368.0" layoutY="105.0" />
      <PasswordField layoutX="368.0" layoutY="226.0" />
      <Button layoutX="200.0" layoutY="391.0" mnemonicParsing="false" text="修改" />
      <Button layoutX="446.0" layoutY="391.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
