<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.settingController.ChangePasswordController">
   <children>
      <Label layoutX="284.0" layoutY="107.0" text="原密码">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="190.0" text="现密码">
         <font>
            <Font size="18.0" />
         </font></Label>
      <PasswordField fx:id="rawPassword" layoutX="407.0" layoutY="105.0" />
      <PasswordField fx:id="newPassword" layoutX="407.0" layoutY="188.0" />
      <Button fx:id="saveButton" layoutX="338.0" layoutY="355.0" mnemonicParsing="false" onAction="#saveClicked" text="修改">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="447.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancelClicked" text="取消">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="284.0" layoutY="275.0" text="确认密码">
         <font>
            <Font size="18.0" />
         </font></Label>
      <PasswordField fx:id="confirmPassword" layoutX="407.0" layoutY="273.0" />
   </children>
</AnchorPane>
