<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Initialize">
   <children>
      <ImageView fitHeight="313.0" fitWidth="327.0" layoutX="32.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox layoutX="468.0" layoutY="332.0" mnemonicParsing="false" text="我已清楚了解将要产生的后果" />
      <Button layoutX="468.0" layoutY="400.0" mnemonicParsing="false" text="初始化" />
      <Label layoutX="468.0" layoutY="49.0" text="重新初始化系统将会清空你录入的所有数据，请慎重！" />
      <Label layoutX="468.0" layoutY="87.0" text="1，系统将删除您新增的所有科目" />
      <Label layoutX="468.0" layoutY="128.0" text="2，系统将删除您录入的所有凭证" />
      <Label layoutX="468.0" layoutY="174.0" text="3，系统将删除您录入的所有初始化数据" />
   </children>
</AnchorPane>
