<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.KemuAdd">
   <children>
      <Label layoutX="452.0" layoutY="27.0" text="科目管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="96.0" text="*科目代码" />
      <Label layoutX="203.0" layoutY="96.0" text="？？？？" />
      <TextField layoutX="263.0" layoutY="91.0" prefHeight="30.0" prefWidth="60.0" />
      <Label layoutX="559.0" layoutY="96.0" text="科目名称" />
      <Label layoutX="95.0" layoutY="176.0" text="上级科目" />
      <Label layoutX="559.0" layoutY="176.0" text="科目类别" />
      <Label layoutX="95.0" layoutY="252.0" text="余额方向" />
      <RadioButton layoutX="175.0" layoutY="252.0" mnemonicParsing="false" text="借" />
      <RadioButton layoutX="235.0" layoutY="252.0" mnemonicParsing="false" text="贷" />
      <Label layoutX="559.0" layoutY="262.0" text="科目状态" />
      <RadioButton layoutX="643.0" layoutY="262.0" mnemonicParsing="false" text="正常" />
      <RadioButton layoutX="775.0" layoutY="262.0" mnemonicParsing="false" text="不可用" />
      <Button layoutX="340.0" layoutY="464.0" mnemonicParsing="false" text="保存" />
      <Button layoutX="534.0" layoutY="464.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
