<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.settingController.ObjectManageController">
   <children>
      <Label layoutX="393.0" layoutY="21.0" prefHeight="20.0" prefWidth="119.0" text="科目管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutY="53.0" prefHeight="547.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Balance" text="资产">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="BalanceTable" prefHeight="513.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn fx:id="code1" prefWidth="344.0" text="科目编码" />
                            <TableColumn fx:id="name1" prefWidth="461.0" text="科目名称" />
                              <TableColumn fx:id="direction1" prefWidth="191.0" text="余额方向" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="debit" text="负债">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="debitTable" prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code2" prefWidth="346.0" text="科目编码" />
                              <TableColumn fx:id="name2" prefWidth="362.0" text="科目名称" />
                              <TableColumn fx:id="direction2" prefWidth="291.0" text="余额方向" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="cleanBalance" text="净资产">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cleanBalanceTable" prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code3" prefWidth="303.0" text="科目编码" />
                              <TableColumn fx:id="name3" prefWidth="295.0" text="科目名称" />
                              <TableColumn fx:id="direction3" prefWidth="401.0" text="余额方向" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="income" text="收入">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="incomeTable" prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code4" prefWidth="303.0" text="科目编码" />
                              <TableColumn fx:id="name4" prefWidth="295.0" text="科目名称" />
                              <TableColumn fx:id="direction4" prefWidth="401.0" text="余额方向" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="fee" text="费用">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="FeeTable" prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code5" prefWidth="303.0" text="科目编码" />
                              <TableColumn fx:id="name5" prefWidth="294.0" text="科目名称" />
                              <TableColumn fx:id="direction5" minWidth="0.0" prefWidth="402.0" text="余额方向" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="其他">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="other" prefHeight="509.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn fx:id="code6" prefWidth="339.0" text="科目编码" />
                            <TableColumn fx:id="name6" prefWidth="407.0" text="科目名称" />
                              <TableColumn fx:id="direction6" prefWidth="253.0" text="余额方向" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
