<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Kemu">
   <children>
      <Label layoutX="393.0" layoutY="21.0" prefHeight="20.0" prefWidth="119.0" text="科目管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutY="53.0" prefHeight="547.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="资产">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="513.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn prefWidth="303.0" text="科目编码" />
                            <TableColumn prefWidth="295.0" text="科目名称" />
                              <TableColumn prefWidth="178.0" text="余额方向" />
                              <TableColumn prefWidth="222.0" text="状态" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="负债">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn prefWidth="303.0" text="科目编码" />
                              <TableColumn prefWidth="295.0" text="科目名称" />
                              <TableColumn prefWidth="178.0" text="余额方向" />
                              <TableColumn prefWidth="222.0" text="状态" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="净资产">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn prefWidth="303.0" text="科目编码" />
                              <TableColumn prefWidth="295.0" text="科目名称" />
                              <TableColumn prefWidth="178.0" text="余额方向" />
                              <TableColumn prefWidth="222.0" text="状态" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="收入">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn prefWidth="303.0" text="科目编码" />
                              <TableColumn prefWidth="295.0" text="科目名称" />
                              <TableColumn prefWidth="178.0" text="余额方向" />
                              <TableColumn prefWidth="222.0" text="状态" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="费用">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="513.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn prefWidth="303.0" text="科目编码" />
                              <TableColumn prefWidth="295.0" text="科目名称" />
                              <TableColumn prefWidth="178.0" text="余额方向" />
                              <TableColumn prefWidth="222.0" text="状态" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
