<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Log">
   <children>
      <Label layoutX="452.0" layoutY="35.0" text="操作日志">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="85.0" text="选择用户" />
      <ChoiceBox layoutX="119.0" layoutY="80.0" prefHeight="30.0" prefWidth="96.0" />
      <Label layoutX="251.0" layoutY="85.0" text="开始日期" />
      <DatePicker layoutX="323.0" layoutY="80.0" prefHeight="30.0" prefWidth="118.0" />
      <DatePicker layoutX="523.0" layoutY="80.0" prefHeight="30.0" prefWidth="118.0" />
      <Label layoutX="452.0" layoutY="85.0" text="结束日期" />
      <Button layoutX="721.0" layoutY="80.0" mnemonicParsing="false" text="查询" />
      <TableView layoutY="116.0" prefHeight="485.0" prefWidth="1000.0">
        <columns>
          <TableColumn prefWidth="195.0" text="用户id" />
          <TableColumn prefWidth="219.0" text="用户姓名" />
            <TableColumn prefWidth="92.0" text="日志类型" />
            <TableColumn prefWidth="138.0" text="模块" />
            <TableColumn prefWidth="104.0" text="日志" />
            <TableColumn prefWidth="251.0" text="操作时间" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
