<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@TableCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.settingController.QCController">
    <children>
        <Label layoutX="441.0" layoutY="26.0" prefHeight="20.0" prefWidth="119.0" text="期初设置">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <TabPane layoutX="1.0" layoutY="58.0" prefHeight="544.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="资产">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="BalanceTable" layoutY="1.0" prefHeight="502.0" prefWidth="1000.0" styleClass="background" stylesheets="@TableCss.css">
                          <columns>
                            <TableColumn fx:id="code1" prefWidth="140.0" text="科目编码" />
                            <TableColumn fx:id="name1" prefWidth="126.0" text="科目名称" />
                              <TableColumn fx:id="direction1" prefWidth="110.0" text="方向" />
                              <TableColumn fx:id="QC1" prefWidth="129.0" text="期初余额" />
                              <TableColumn fx:id="debit1" prefWidth="194.0" text="借方累计" />
                              <TableColumn fx:id="credit1" prefWidth="145.0" text="贷方累计" />
                              <TableColumn fx:id="NC1" prefWidth="155.0" text="年初余额" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="负债">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="debitTable" prefHeight="502.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code2" prefWidth="113.0" text="科目编码" />
                              <TableColumn fx:id="name2" prefWidth="243.0" text="科目名称" />
                              <TableColumn fx:id="direction2" prefWidth="96.0" text="方向" />
                              <TableColumn fx:id="QC2" prefWidth="112.0" text="期初余额" />
                              <TableColumn fx:id="debit2" prefWidth="135.0" text="借方累计" />
                              <TableColumn fx:id="credit2" prefWidth="129.0" text="贷方累计" />
                              <TableColumn fx:id="NC2" prefWidth="171.0" text="年初余额" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="净资产">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cleanBalanceTable" prefHeight="502.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code3" prefWidth="140.0" text="科目编码" />
                              <TableColumn fx:id="name3" prefWidth="126.0" text="科目名称" />
                              <TableColumn fx:id="direction3" prefWidth="110.0" text="方向" />
                              <TableColumn fx:id="QC3" prefWidth="129.0" text="期初余额" />
                              <TableColumn fx:id="debit3" prefWidth="194.0" text="借方累计" />
                              <TableColumn fx:id="credit3" prefWidth="145.0" text="贷方累计" />
                              <TableColumn fx:id="NC3" prefWidth="155.0" text="年初余额" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="收入">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="incomeTable" prefHeight="502.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code4" prefWidth="140.0" text="科目编码" />
                              <TableColumn fx:id="name4" prefWidth="126.0" text="科目名称" />
                              <TableColumn fx:id="direction4" prefWidth="110.0" text="方向" />
                              <TableColumn fx:id="QC4" prefWidth="129.0" text="期初余额" />
                              <TableColumn fx:id="debit4" prefWidth="194.0" text="借方累计" />
                              <TableColumn fx:id="credit4" prefWidth="145.0" text="贷方累计" />
                              <TableColumn fx:id="NC4" prefWidth="155.0" text="年初余额" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="费用">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="FeeTable" prefHeight="502.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="code5" prefWidth="140.0" text="科目编码" />
                              <TableColumn fx:id="name5" prefWidth="126.0" text="科目名称" />
                              <TableColumn fx:id="direction5" prefWidth="110.0" text="方向" />
                              <TableColumn fx:id="QC5" prefWidth="129.0" text="期初余额" />
                              <TableColumn fx:id="debit5" prefWidth="194.0" text="借方累计" />
                              <TableColumn fx:id="credit5" prefWidth="145.0" text="贷方累计" />
                              <TableColumn fx:id="NC5" prefWidth="155.0" text="年初余额" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="安全库存量">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="safeTable" layoutX="-7.0" layoutY="-3.0" prefHeight="507.0" prefWidth="1009.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="safeName" prefWidth="130.0" text="原材料/产品" />
                              <TableColumn fx:id="safeVariety" prefWidth="422.0" text="种类" />
                              <TableColumn fx:id="safeSum" prefWidth="456.0" text="库存量" />
                           </columns>
                        </TableView>
                        <Button fx:id="addButton" layoutX="926.0" layoutY="-4.0" mnemonicParsing="false" onAction="#addClicked" text="添加" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
