<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Settings.Zhangtao">
   <children>
      <Label layoutX="447.0" layoutY="23.0" prefHeight="19.0" prefWidth="106.0" text="账套管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.1259259259259259" layoutY="58.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="26.0" layoutY="7.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="新建套帐" />
                  <Label layoutX="158.0" layoutY="11.0" prefHeight="32.0" prefWidth="141.0" text="当前套帐数量为？个" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
