<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../../css/Stock.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.supplyChainManagement.stock.ProducerController">
    <children>
        <Label layoutX="380.0" layoutY="42.0" prefHeight="50.0" prefWidth="339.0" text="生产商原材料及产品库存监控表">
            <font>
                <Font name="Heiti SC Light" size="24.0" />
            </font></Label>
      <TabPane layoutX="48.0" layoutY="108.0" prefHeight="542.0" prefWidth="889.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="原材料库存实时监控">
            <content>
              <AnchorPane fx:id="raw_monitor_pane" minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="811.0">
                     <children>
                          <TableView fx:id="raw_monitor_table" layoutX="90.0" layoutY="94.0" prefHeight="384.0" prefWidth="710.0">
                              <columns>
                                  <TableColumn fx:id="raw_material" prefWidth="189.0" text="原材料种类" />
                                  <TableColumn fx:id="raw_stock" prefWidth="170.0" text="库存量" />
                                  <TableColumn fx:id="raw_safe_stock" minWidth="5.0" prefWidth="183.0" text="安全库存量" />
                                  <TableColumn fx:id="raw_ontime" prefWidth="167.0" text="准时交货率" />
                              </columns>
                          </TableView>
                        <Label layoutX="105.0" layoutY="35.0" prefHeight="39.0" prefWidth="99.0" text="截止日期:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="raw_date" layoutX="204.0" layoutY="39.0" prefHeight="31.0" prefWidth="163.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="原材料安全库存量">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="raw_bar" layoutX="137.0" layoutY="58.0" prefHeight="400.0" prefWidth="614.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="产品库存实时监控">
            <content>
                <AnchorPane fx:id="product_monitor_pane" minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="811.0">
                    <children>
                        <TableView fx:id="product_monitor_table" layoutX="90.0" layoutY="94.0" prefHeight="384.0" prefWidth="710.0">
                            <columns>
                                <TableColumn fx:id="product" prefWidth="189.0" text="产品种类" />
                                <TableColumn fx:id="product_stock" prefWidth="170.0" text="库存量" />
                                <TableColumn fx:id="product_safe_stock" minWidth="5.0" prefWidth="183.0" text="安全库存量" />
                                <TableColumn fx:id="product_back" prefWidth="172.0" text="退货率" />
                            </columns>
                        </TableView>
                          <DatePicker fx:id="product_date" layoutX="204.0" layoutY="39.0" prefHeight="31.0" prefWidth="163.0" />
                          <Label layoutX="105.0" layoutY="35.0" prefHeight="39.0" prefWidth="99.0" text="截止日期:">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </Label>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
            <Tab text="产品安全库存量">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="product_bar" layoutX="137.0" layoutY="58.0" prefHeight="400.0" prefWidth="614.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
