<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.loginController.CompSignUpController">
    <children>
        <Label layoutX="447.0" layoutY="23.0" prefHeight="19.0" prefWidth="106.0" text="注册公司">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <SplitPane dividerPositions="0.6574074074074074" layoutY="58.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="1000.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="56.0" layoutY="105.0" text="单位名称" />
                        <TextField fx:id="compName" layoutX="179.0" layoutY="100.0" AnchorPane.leftAnchor="179.0" />
                        <Label layoutX="56.0" layoutY="163.0" text="单位地址" />
                        <Label layoutX="26.0" layoutY="228.0" text="统一社会信用代码" />
                        <Label layoutX="538.0" layoutY="39.0" text="行业" />
                        <Label layoutX="538.0" layoutY="163.0" text="账套启用年月" />
                        <Label layoutX="538.0" layoutY="228.0" text="联系方式" />
                        <Button fx:id="createButton" layoutX="536.0" layoutY="288.0" mnemonicParsing="false" onAction="#createButtonClicked" text="创建账号及账套" />
                        <Button fx:id="cancelButton" layoutX="728.0" layoutY="288.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="取消" />
                        <TextField fx:id="compAddress" layoutX="179.0" layoutY="158.0" AnchorPane.leftAnchor="179.0" />
                        <TextField fx:id="creditCode" layoutX="179.0" layoutY="223.0" AnchorPane.leftAnchor="179.0" />
                        <ChoiceBox fx:id="industryType" layoutX="652.0" layoutY="34.0" prefHeight="30.0" prefWidth="150.0" />
                        <TextField fx:id="contact" layoutX="652.0" layoutY="223.0" />
                  <DatePicker fx:id="startTime" layoutX="652.0" layoutY="158.0" />
                  <Label layoutX="71.0" layoutY="293.0" text="密码" />
                  <PasswordField fx:id="passwordField" layoutX="177.0" layoutY="288.0" AnchorPane.leftAnchor="179.0" />
                  <Label layoutX="538.0" layoutY="105.0" text="供应链位置" />
                  <ChoiceBox fx:id="chainplace" layoutX="652.0" layoutY="100.0" prefWidth="150.0" />
                  <Label layoutX="56.0" layoutY="39.0" text="登陆账号" />
                  <TextField fx:id="loginid" layoutX="179.0" layoutY="34.0" AnchorPane.leftAnchor="179.0" />
                  <ChoiceBox fx:id="subtype" layoutX="823.0" layoutY="34.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="提示：" textFill="#dd0f0f" />
                        <Label layoutX="59.0" layoutY="56.0" text="1、有凭证、固定资产明细、出纳数据或存在结账期间，不允许再修改账套启用年月。" />
                        <Label layoutX="59.0" layoutY="133.0" text="2、所有均为必填项。" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
