<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1000.0" stylesheets="@../../../css/Stock.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.viewController.supplyChainManagement.financing.FinancingController">
   <children>
      <TabPane layoutX="140.0" layoutY="78.0" prefHeight="480.0" prefWidth="757.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="应收账款融资">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="212.0" layoutY="67.0" text="应收账款对象">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="133.0" text="应收账款净额">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="199.0" text="应收账款抵押额">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="270.0" text="建议融资规模">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="getDebtChoice" layoutX="369.0" layoutY="63.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="getDebtNum" editable="false" layoutX="369.0" layoutY="129.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="getDebtMortgage" layoutX="369.0" layoutY="195.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="advice" editable="false" layoutX="369.0" layoutY="266.0" prefHeight="27.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="动产质押融资">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="212.0" layoutY="67.0" text="库存种类">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="133.0" text="库存净额">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="199.0" text="库存抵押额">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="270.0" text="建议融资规模">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="stockChoice" layoutX="369.0" layoutY="63.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="stockNum" layoutX="369.0" layoutY="129.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="stockMortgage" layoutX="369.0" layoutY="195.0" prefHeight="27.0" prefWidth="150.0" />
                        <TextField fx:id="advice2" layoutX="369.0" layoutY="266.0" prefHeight="27.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
